# database
POSTGRES_DB_NAME=django_celery_boilerplate
POSTGRES_DB_USER=django_celery_boilerplate
POSTGRES_DB_PASSWORD=django_celery_boilerplate
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
# django
APP_NAME=django_celery_boilerplate
SECRET_KEY=secret_key
# redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
